.loginLayout {

  height: 100vh;
  position: relative;
  background-color: #ebf0f3;

  .loginBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px 30px;
    box-shadow: 0 2px 4px #0000000d;

  }
}