body[theme-color='green'] {



  --primary-6: 16, 198, 89; //常规

  --primary-color: 16, 198, 89; //常规文字颜色


  --primary-5: var(--green-5); //hover
  --primary-7: var(--green-7); //click



  --light-blue-color: #10C659; //文字颜色
  --light-blue-bg: #F1FFF2; //背景  
  --light-blue-hover: #ccfbcc; //鼠标经过颜色
  --light-blue-click: #d3f5d8; //鼠标点击颜色
  --light-blue-active: #c9d8f3; //聚焦颜色

 
}