//所有正常的颜色 用在variable.less


body {
  --text-color: #4E5969; //普通文字颜色
  --textBold-color: #333333; //加粗文字颜色
  --textGray-color: #828282; //灰色文字颜色
  --textBlue-color: rgb(var(--primary-6)); //蓝色文字颜色
  --textWhite-color: #ffffff; //白色文字颜色

  --input-border: var(--color-border-2);

  --content-bg: #f7f8fa; //全局背景颜色
  --main-layout: var(--color-bg-1); //页面arco默认背景颜色



  --primary-color: #242424; //常规文字颜色




  /** 组件样式 **/
  --light-blue-color: #0054F7; //文字颜色
  --light-blue-bg: #F1F6FF; //淡蓝色 背景  
  --light-blue-hover: #e6ecf7; //鼠标经过颜色
  --light-blue-click: #d3dff5; //鼠标点击颜色
  --light-blue-active: #c9d8f3; //聚焦颜色


  --light-yellow-bg: #F9B300; //淡黄色 背景  
  --light-yellow-hover: #eca900; //鼠标经过颜色
  --light-yellow-click: #dc9d00; //鼠标点击颜色
  --light-yellow-active: #F9B300; //聚焦颜色


  --ordinary-bg: #fff;
}