.loadingView {
  position: fixed;
  inset: 0 0 0 0;
  z-index: 999;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  animation: layoutinfaed 0.25s ease-in-out forwards;


  .loading {
    position: relative;
    display: flex;
    gap: 15px;

    span {
      position: relative;
      width: 8px;
      height: 26px;

      &::before {
        content: '';
        position: absolute;
        inset: 0;
        animation: layoutloading 8s linear infinite;
        animation-delay: calc(var(--i) * 0.1s);
      }
    }
  }
}

@keyframes layoutinfaed {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


@keyframes layoutloading {
  0% {
    background-color: #0f0;
    box-shadow: 0 0 5px #0f0,
      0 0 15px #0f0,
      0 0 30px #0f0,
      0 0 50px #0f0;
    rotate: 0deg;
  }

  20% {
    background-color: #0f0;
    box-shadow: 0 0 5px #0f0,
      0 0 15px #0f0,
      0 0 30px #0f0,
      0 0 50px #0f0;
    rotate: 0deg;
  }

  40% {
    background-color: #0f0;
    box-shadow: 0 0 5px #0f0,
      0 0 15px #0f0,
      0 0 30px #0f0,
      0 0 50px #0f0;
    rotate: 90deg;
    transform-origin: bottom;
    filter: hue-rotate(0deg);
  }

  80% {
    background-color: #0f0;
    box-shadow: 0 0 5px #0f0,
      0 0 15px #0f0,
      0 0 30px #0f0,
      0 0 50px #0f0;
    rotate: 90deg;
    transform-origin: bottom;
    filter: hue-rotate(360deg);
  }

  90% {
    background-color: #000;
    box-shadow: none;
    rotate: 0;
  }

  90.1%,
  100% {
    background-color: #000;
    box-shadow: none;
  }
}